#include <stdio.h>
#include <stdbool.h>
#include <ctype.h>
#include <string.h>

bool check(char * str)
{
    if (str[0] == '-') str++;

    while(* str)
    {
        if (!isdigit(str[0])) return false;
        str++;
    }
    return true;
}


int str_int(char * str)
{
    int minus = 1;
    int res = 0;
    if (str[0] == '-')
    {
        minus = -1;
        str++;
    }
    while (*str)
    {
        int c = str[0] - '0';
        res = res * 10 + c;
        str++;
    }
    return res * minus;
}


void menu(void)
{
    printf(
    "-h      вывести в консоль натуральные числа в пределах 100 включительно,\n"
    "кратные x. Если таковых нету – вывести соответствующее сообщение;\n\n"

    "-p      определить, является ли число x простым; является ли x составным;\n\n"
    
    "-s      разделить число x на отдельные цифры системы счисления с основанием\n"
    "16 и вывести отдельно каждую цифру числа, разделяя их пробелом, от\n"
    "старших разрядов к младшим, без ведущих нулей в строковом\n"
    "представлении;\n\n"

    "-e      вывести таблицу степеней (для всех показателей в диапазоне от 1 до x)\n"
    "оснований от 1 до 10; для этого флага работает ограничение на вводимое\n"
    "число: x должен быть не больше 10;\n\n"

    "-a      вычислить сумму всех натуральных чисел от 1 до x и вывести полученное\n"
    "значение в консоль;\n\n"

    "-f вычислить факториал x и вывести полученное значение в консоль.\n\n");
}